plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.oraclejava'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation boot.starterJpa
    implementation boot.starterWeb
    implementation boot.starterThyme
    implementation boot.starterMybatis
    implementation boot.lombok
    implementation db.mariadb
    implementation web.bootstrap
    implementation web.jquery
    implementation misc.queryDslJpa
    implementation misc.queryDslApt

    //implementation project(':day4:spring-data-jpa')
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation boot.starterTest
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

/*
 * queryDSL 설정 추가
 */
// querydsl에서 사용할 경로 설정
def querydslDir = "$buildDir/generated/querydsl"
// JPA 사용 여부와 사용할 경로를 설정
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
// build 시 사용할 sourceSet 추가
sourceSets {
    main.java.srcDir querydslDir
}
// querydsl 컴파일시 사용할 옵션 설정
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 이 compileClassPath 를 상속하도록 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
