ext {
    springVersion = '5.3.22'
    springDataVersion = '2.7.2'
    aspectVersion = '1.9.9'
    guavaVersion = '31.1-jre'
    hibernateVersion = '5.6.10.Final'
    queryDslVersion = '5.0.0'

    //log lib
    slf4jVersion = '2.0.0'
    logbackVersion = '1.2.11'

    bootstrapVersion = '5.1.3'
    jqueryVersion = '3.6.0'


    //bootVersion = '2.7.3'
    // 이건 주석입니다.
    spring = [
            context : "org.springframework:spring-context:$springVersion",
            jdbc    : "org.springframework:spring-jdbc:$springVersion",
            webmvc  : "org.springframework:spring-webmvc:$springVersion",
            data    : "org.springframework.data:spring-data-jpa:$springDataVersion",
            orm     : "org.springframework:spring-orm:$springVersion"

    ]

    hibernate = [
            em      : "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    ]

    boot = [
            starter : "org.springframework.boot:spring-boot-starter",
            starterWeb : "org.springframework.boot:spring-boot-starter-web",
            starterJpa : "org.springframework.boot:spring-boot-starter-data-jpa",
            starterThyme : "org.springframework.boot:spring-boot-starter-thymeleaf",
            starterMybatis : "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2",
            lombok: "org.projectlombok:lombok",
            starterTest : "org.springframework.boot:spring-boot-starter-test"
    ]

    misc = [
            aspectjweaver : "org.aspectj:aspectjweaver:$aspectVersion",
            aspectjrt : "org.aspectj:aspectjrt:$aspectVersion",
            slf4j : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback : "ch.qos.logback:logback-classic:$logbackVersion",
            guava : "com.google.guava:guava:$guavaVersion",
            queryDslJpa : "com.querydsl:querydsl-jpa:${queryDslVersion}",
            queryDslApt: "com.querydsl:querydsl-apt:${queryDslVersion}"
    ]

    web = [
            jstl : "jstl:jstl:1.2",
            bootstrap : "org.webjars:bootstrap:$bootstrapVersion",
            jquery : "org.webjars:jquery:$jqueryVersion",
            servlet : "javax:javaee-web-api:8.0.1"
    ]

    db = [
            mariadb : "org.mariadb.jdbc:mariadb-java-client:2.1.2",
            dbcp2 : "org.apache.commons:commons-dbcp2:2.9.0"
    ]
}

subprojects {
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}