ext {
    springVersion = '5.3.22'
    aspectVersion = '1.9.9'

    //log lib
    slf4jVersion = '2.0.0'
    logbackVersion = '1.2.11'

    bootstrapVersion = '5.1.3'
    jqueryVersion = '3.6.0'


    //bootVersion = '2.7.3'
    //스프링 버전이 바뀔 수 있기 때문에 이렇게 하면 더 유동적으로 버전 설정이 가능하다
    spring = [
            context : "org.springframework:spring-context:$springVersion",
            jdbc    : "org.springframework:spring-jdbc:$springVersion",
            webmvc  : "org.springframework:spring-webmvc:$springVersion"
    ]

    boot = [
            starter : "org.springframework.boot:spring-boot-starter",
            starterWeb : "org.springframework.boot:spring-boot-starter-web"
    ]

    misc = [
            aspectjweaver : "org.aspectj:aspectjweaver:$aspectVersion",
            aspectjrt : "org.aspectj:aspectjrt:$aspectVersion",
            slf4j : "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            logback : "ch.qos.logback:logback-classic:$logbackVersion"
    ]

    web = [
            jstl : "jstl:jstl:1.2",
            bootstrap : "org.webjars:bootstrap:$bootstrapVersion",
            jquery : "org.webjars:jquery:$jqueryVersion",
            servlet : "javax:javaee-web-api:8.0.1"
    ]

    db = [
            mariadb : "org.mariadb.jdbc:mariadb-java-client:2.1.2",
            dbcp2 : "org.apache.commons:commons-dbcp2:2.9.0"
    ]
}

subprojects {
    //우리가 관리하는 버전을 뜻한다.
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

