rootProject.name = 'spring-test'
include 'day1:hello-world'
findProject(':day1:hello-world')?.name = 'hello-world'
include 'day1:constructor-injection'
findProject(':day1:constructor-injection')?.name = 'constructor-injection'
include 'day1:setter-injection'
findProject(':day1:setter-injection')?.name = 'setter-injection'
include 'day1:field-injection'
findProject(':day1:field-injection')?.name = 'field-injection'
include 'day2:initializing-bean'
findProject(':day2:initializing-bean')?.name = 'initializing-bean'
include 'day2:factory-bean'
findProject(':day2:factory-bean')?.name = 'factory-bean'
include 'day2:java-config'
findProject(':day2:java-config')?.name = 'java-config'
include 'day2:boot-oraclejava'
findProject(':day2:boot-oraclejava')?.name = 'boot-oraclejava'
include 'day2:boot-oraclejava'
findProject(':day2:boot-oraclejava')?.name = 'boot-oraclejava'
include 'day2:boot-oracleweb'
findProject(':day2:boot-oracleweb')?.name = 'boot-oracleweb'
include 'day2:aspectj-annotation'
findProject(':day2:aspectj-annotation')?.name = 'aspectj-annotation'
include 'day3:test-day3Module'
findProject(':day3:test-day3Module')?.name = 'test-day3Module'
include 'day3:spring-jdbc-annotation'
findProject(':day3:spring-jdbc-annotation')?.name = 'spring-jdbc-annotation'
include 'day3:userinfo-webapp'
findProject(':day3:userinfo-webapp')?.name = 'userinfo-webapp'
include 'day4:spring-data-jpa'
findProject(':day4:spring-data-jpa')?.name = 'spring-data-jpa'
include 'day4:boot-jpa'
findProject(':day4:boot-jpa')?.name = 'boot-jpa'
include 'day5:spring-mybatis'
findProject(':day5:spring-mybatis')?.name = 'spring-mybatis'

