<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header, main {
            font-size: 30px;
            text-align: center;
        }

        #input {
            margin-top: 20px;
        }

        #input, #output, #passcode {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #algorithm {
            width: 100px;
            height: 20px;
        }

        #btnEncrypt {
            margin-bottom: 20px;
            font-size: 20px;
            cursor: pointer;
            width: 100px;
        }



    </style>
</head>
<body>
<header>
    aimEncryptor
</header>


<main>
    <div class="input">
        <textarea id="input" cols="100" rows="15" placeholder="input"></textarea>
    </div>


    <input type="text" id="passcode" placeholder="passcode">

    <select name="algorithm" id="algorithm">
        <option value="algorithm1">algorithm1</option>
        <option value="algorithm2">algorithm2</option>
        <option value="algorithm3">algorithm3</option>
    </select>

    <input type="button" id="btn" value="변환">

    <div class="output">
        <textarea id="output" cols="100" rows="15" placeholder="output"></textarea>
    </div>
</main>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

    var btn = document.getElementById('btn');


    btn.addEventListener('click', function(event){

        let input = document.getElementById('input').value;
        let passcode = document.getElementById('passcode').value;
        let algorithm = document.getElementById('algorithm').value;
        let output = document.getElementById('output');

        $.ajax({
            type: 'POST',
            url: 'change',
            data : {
                in: input,
                pc: passcode,
                agr: algorithm
            },
            dataType: 'text',
            success: function(response, type){
                output.innerText = response;
            },
            error: function(error){
                alert("실패");
            }
        })
    });



</script>
</html>