<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.co.aim</groupId>
	<artifactId>aim.platform.framework.core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aim.platform.framework.core</name>
	<description>core function as framework</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.integration</groupId>-->
<!--			<artifactId>spring-integration-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>commons-net</groupId>-->
<!--			<artifactId>commons-net</artifactId>-->
<!--			<version>3.8.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jdom</groupId>-->
<!--			<artifactId>jdom2</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>jaxen</groupId>-->
<!--			<artifactId>jaxen</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>dom4j</groupId>-->
<!--			<artifactId>dom4j</artifactId>-->
<!--			<version>1.6.1</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<!--     		<version>1.8.12</version> -->
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--			<artifactId>jackson-dataformat-xml</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-lang3</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>javax.persistence</groupId>-->
<!--			<artifactId>javax.persistence-api</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.hibernate</groupId>-->
<!--			<artifactId>hibernate-validator</artifactId>-->
<!--			<version>6.2.3.Final</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-engine</artifactId>
			<!-- 		    <version>1.8.2</version> -->
		</dependency>
		<!-- 		<dependency> -->
		<!-- 		    <groupId>com.oracle.database.jdbc</groupId> -->
		<!-- 		    <artifactId>ojdbc8</artifactId> -->
		<!-- 		    <scope>provided</scope> -->
		<!-- 		</dependency> -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.rakugakibox.util/yaml-resource-bundle -->
		<!-- https://mvnrepository.com/artifact/dev.akkinoc.util/yaml-resource-bundle -->
		<dependency>
			<groupId>dev.akkinoc.util</groupId>
			<artifactId>yaml-resource-bundle</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- ********** 암호화 알고리즘 ********** -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.69</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>



	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>releases</id>-->
<!--			<url>http://192.168.100.200:8081/repository/maven-releases/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>snapshots</id>-->
<!--			<url>http://192.168.100.200:8081/repository/maven-snapshots/</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->
</project>
