plugins {
    id 'java'
}

group 'com.oraclejava'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation spring.data
    implementation misc.guava
    implementation spring.orm
    implementation hibernate.em
    implementation project(':day3:spring-jdbc-annotation')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}