plugins {
	id 'org.springframework.boot' version '2.6.12'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'seop.pratice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	// https://mavenlibs.com/maven/dependency/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	// implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'
	// implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
