plugins {
    id 'java'
}

group 'com.oraclejava'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation spring.context
    implementation project(':day1:hello-world')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}