<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim Encryptor</title>
    <style>

        header, main {
            font-size: 30px;
            text-align: center;
        }

        #input {
            margin-top: 20px;
        }

        .logo {
            width: 35px;
            height: 35px;
            margin-top: 10px;
        }

        #input, #output, #passcode {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        #passcode {
            height: 20px;
        }

        #algorithm {
            width: 100px;
            height: 25.97px;
            margin-bottom: 5px;
            position: relative;
            bottom: 3px;
            margin-left: 10px;

        }

        #btn {
            cursor: pointer;
            height: 26px;
            position: relative;
            bottom: 2px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<header>
    <img src="https://d2u3dcdbebyaiu.cloudfront.net/img/companyPage_kr/logo_5931.jpg" class="logo">
    aimEncryptor
</header>

<main>
    <div class="input">
        <textarea id="input" cols="100" rows="15" placeholder="input"></textarea>
    </div>

    <div class="option">
        <input type="text" id="passcode" placeholder="passcode">

        <select name="algorithm" id="algorithm">
            <option value="algorithm1">algorithm1</option>
            <option value="algorithm2">algorithm2</option>
        </select>

        <input type="button" id="btn" value="변환">
    </div>


    <div class="output">
        <textarea id="output" cols="100" rows="15" placeholder="output" readonly></textarea>
    </div>
</main>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

    var btn = document.getElementById('btn');


    btn.addEventListener('click', function(event){

        let input = document.getElementById('input').value;
        let passcode = document.getElementById('passcode').value;
        let algorithm = document.getElementById('algorithm').value;
        let output = document.getElementById('output');

        $.ajax({
            type: 'POST',
            url: 'change',
            data : {
                in: input,
                pc: passcode,
                agr: algorithm
            },
            dataType: 'text',
            success: function(response, type){
                output.innerText = response;
            },
            error: function(error){
                alert("passcode는 반드시 1자 이상이어야만 합니다.");
            }
        })
    });



</script>
</html>