server.port=8888
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=HR
#spring.datasource.password=java1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
