plugins {
    id 'org.springframework.boot' version '2.7.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.oraclejava'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation boot.starterJpa
    implementation boot.starterWeb
    implementation boot.starterThyme
    implementation boot.starterMybatis
    implementation db.mariadb
    implementation web.bootstrap
    implementation web.jquery
    implementation project(':day4:spring-data-jpa')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}